digging.digger 
###################

.. currentmodule:: digging.digger

.. automodule:: digging.digger

Bayesian Optimization
=============================

BayesianOptimizationDigger
-----------------------------
.. autoclass:: BayesianOptimizationDigger
    :members:


Evolution Algorithms
=============================

GeneticAlgorithmDigger
-----------------------------
.. autoclass:: GeneticAlgorithmDigger
    :members:


Reinforcement Learning
=============================

Others
=============================

RandomDigger
-----------------------------
.. autoclass:: RandomDigger
    :members:
