digging.digger 
###################

.. currentmodule:: digging.digger

.. automodule:: digging.digger

Bayesian Optimization
=============================

BayesianOptimizationDigger
-----------------------------
.. autoclass:: BayesianOptimizationDigger
    :members:


Evolution Algorithms
=============================

GeneticAlgorithmDigger
-----------------------------
.. autoclass:: GeneticAlgorithmDigger
    :members:


Reinforcement Learning
=============================

PolicyGradientDigger
-----------------------------
.. autoclass:: PolicyGradientDigger
    :members:

PPODigger
-----------------------------
.. autoclass:: PPODigger
    :members:

PPOOffPolicyDigger
-----------------------------
.. autoclass:: PPOOffPolicyDigger
    :members:


Others
=============================

RandomDigger
-----------------------------
.. autoclass:: RandomDigger
    :members:
